<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* 长宽为0 设置边框 */
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .dv {
      width: 0;
      height: 0;
      border: 50px solid rgb(20, 101, 102);
      border-color: transparent transparent red transparent;
    }

    /* 画一条0.5px的线条 */
    #line {
      border-bottom: 1px solid black;
      transform: scaleY(0.5);
    }

    .box{
      width: 200px;
      height: 200px;
      border:1px solid red;
      position: relative;
    }
    .son{
      width: 100px;
      height: 100px;
      border:1px solid blue;
      /* position: absolute;
	    top: 50%;
	    margin-top: -50px;
      left: 50%;
      margin-left: -50px; */
      position: absolute;
      top:50%;
      left:50%;
      transform: translate(-50%,-50%);
    }
  </style>
</head>

<body>
  <div class="dv" style="margin-bottom: 20px;"></div>
  <div id="line" style="margin-bottom: 20px;"></div>


  <div class="box" style="margin-left: 20px;">
    <div class="son"></div>
  </div>
</body>

</html>